<!DOCTYPE html>
<html>
<head lang="en">
  <title>Hello React</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="favicon.ico" />
</html>
<body>
  <noscript>This page entirely depends on JavaScript to be displayed.</noscript>
</body>
</html>